# SampleProject

./: .gitignore  README.md  SampleProject.sln
SampleProject.API/: Program.cs  SampleProject.API.csproj  SampleProject.API.xml  Startup.cs  WeatherForecast.cs  appsettings.Development.json
SampleProject.API/Attributes/: ValidateModelAttribute.cs
SampleProject.API/Controllers/: BaseController.cs  PersonsController.cs  WeatherForecastController.cs
SampleProject.API/Extensions/Builders/: CustomExceptionHandlerBuilder.cs
SampleProject.API/Extensions/DependencyInjections/: MediatorDependencyInjection.cs  ServiceLifetimeDependencyInjection.cs
SampleProject.API/Properties/: launchSettings.json
SampleProject.API/logs/: log-PersonsController20191114.json  log-application20191114.json
SampleProject.BusinessLogicLayer/: SampleProject.BusinessLogicLayer.csproj
SampleProject.BusinessLogicLayer/MappingProfiles/: PersonMappingProfile.cs
SampleProject.BusinessLogicLayer/Mediators/PersonMediator/Commands/: Add.cs  Delete.cs  Toggle.cs  Update.cs
SampleProject.BusinessLogicLayer/Mediators/PersonMediator/Queries/: List.cs
SampleProject.Common/Exceptions/: CustomException.cs
SampleProject.Common/Utilities/: ExceptionUtility.cs
SampleProject.DataAccessLayer/: SampleProject.DataAccessLayer.csproj
SampleProject.DataAccessLayer/Application/: ApplicationDbContext.cs
SampleProject.DataAccessLayer/Application/EntityConfigurations/: PersonEntityConfiguration.cs
SampleProject.DataAccessLayer/Migrations/: 20191113233042_InitialMigration.Designer.cs  20191113233042_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
SampleProject.DataAccessLayer/Repositories/: BaseRepository.cs  IBaseRepository.cs  IPersonRepository.cs  PersonRepository.cs
SampleProject.DataAccessLayer/UnitOfWorks/: ApplicationUnitOfWork.cs  IApplicationUnitOfWork.cs  IUnitOfWork.cs  UnitOfWork.cs
SampleProject.DataTransferObject/BindingModels/: BaseBindingModel.cs  PersonBindingModel.cs
SampleProject.DataTransferObject/ViewModels/: PersonViewModel.cs  SelectViewModel.cs
SampleProject.DomainObject/: BaseEntity.cs
SampleProject.DomainObject/Application/: Person.cs
SampleProject.DomainObject/Application/Enums/: Gender.cs
